# cloud-file-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/soft40051/app/: CloudFileSystem.java  Launcher.java
backend/src/main/java/com/soft40051/app/auth/: AuthService.java
backend/src/main/java/com/soft40051/app/concurrency/: FileLock.java
backend/src/main/java/com/soft40051/app/database/: DB.java  DatabaseSyncService.java  Logger.java  SQLiteCache.java  VerifySQLite.java
backend/src/main/java/com/soft40051/app/files/: ConflictResolver.java  DockerFileStorage.java  FileMetadata.java  FilePartitioner.java  FilePermissions.java  FileService.java
backend/src/main/java/com/soft40051/app/gui/: AdminPanelView.java  FileManagerView.java  MLDashboardView.java  MainApp.java  SessionManager.java
backend/src/main/java/com/soft40051/app/hostmanager/: HealthCheck.java  HostManager.java
backend/src/main/java/com/soft40051/app/loadbalancer/: LoadBalancer.java
backend/src/main/java/com/soft40051/app/ml/: LoadContext.java  LoadPrediction.java  LoadPredictionService.java  PredictionMetrics.java
backend/src/main/java/com/soft40051/app/scaling/: ScalingService.java
backend/src/main/java/com/soft40051/app/security/: EncryptionUtil.java  PasswordUtil.java
backend/src/main/java/com/soft40051/app/terminal/: RemoteTerminalService.java  TerminalService.java
backend/src/main/java/com/soft40051/app/web/: CloudFSApiApplication.java
backend/src/main/java/com/soft40051/app/web/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/soft40051/app/web/controller/: ActivityStreamController.java  AuthController.java  FileController.java  MetricsController.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/soft40051/app/auth/: AuthServiceTest.java
backend/src/test/java/com/soft40051/app/database/: DatabaseSyncServiceTest.java
backend/src/test/java/com/soft40051/app/loadbalancer/: LoadBalancerTest.java
docs/: COMPLETE_SETUP_GUIDE.md  FUTURE_ENHANCEMENTS.md  GITEA_SETUP.md  IMPLEMENTATION_REPORT.md  JENKINS_SETUP.md  ML_INTERVIEW_GUIDE.md  ML_SETUP.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/charts/: Charts.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: Card.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Files.tsx  Login.tsx  Settings.tsx  Users.tsx
frontend/src/services/: api.ts
frontend/src/stores/: index.ts
frontend/src/types/: index.ts
ml-service/: .gitignore  README.md  app.py  generate_data.py  requirements.txt  train_model.py
ops/: Jenkinsfile  docker-compose-gitea.yml  docker-compose-jenkins.yml
